<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css">
    <title>RenaiSun Landing Page</title>
</head>
<body>
    <div class="content-wrapper">
        
        <div class="content">
            <h1>RenaiSun</h1>
            <div class="sun">
              <div class="shadow"></div>
            </div>
          </div>
    </div>
    

<header>
    <nav class="navbar" id="navbar">
        <div class="container nav-wrapper">
            <a href="https://skilvul.com." class="logo">RenaiSun</a>
            <div class="menu-wrapper">
                <ul class="menu">
                    <li class="menu-item"><a href="#home" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#benefit" class="menu-link">Why?</a></li>
                    <li class="menu-item"><a href="#how" class="menu-link">How?</a></li>
                    <li class="menu-item"><a href="#what" class="menu-link">What?</a></li>
                    <li class="menu-item"><a href="#advisor" class="menu-link">Advisor</a></li>
                    <li class="menu-item"><a href="#milestones" class="menu-link">Media Coverage</a></li>
                    
                </ul>
                
            </div>
        </div>
    </nav>

</header>

<section class="baru" id="home">
    <div class="baru-wrapper">
        <div id="parallax-world-of-ugg">
  
            <section>
              <div class="title">
                <h3>Kenali kami di</h3>
                <h1>RenaiSun</h1>
                <h3>Yuk Scroll ke bawah!</h3>
              </div>
            </section>
            
            <section>
                <div class="parallax-one">
                    <div class="text-wrapper">
                        <h2>LATAR BELAKANG</h2>
                    </div>
                </div>
            </section>
            
            <section>
              <div class="block">
                <p><span>Pertanian</span>  merupakan industri yang sangat penting di Indonesia. Indonesia memiliki lahan pertanian yang luas dan hasil pertanian yang melimpah, menurut laporan Badan Statistik Kependudukan dan Ketenagakerjaan Indonesia tahun 2022, 28% penduduk Indonesia bergerak di bidang pertanian. Menurut Badan Pusat Statistik Tanaman Padi, Hortikultura dan Perkebunan (Direktorat Statistik Tanaman Pangan, Hortikultura, dan Perkebunan) analisis pada tahun 2020, pertanian menyumbang 12% dari PDB Indonesia; sementara Jayani(2019) juga menunjukkan bahwa 49% keluarga miskin Indonesia hidup dari pertanian, dimana 63,7% berasal dari daerah pedesaan di Indonesia dan 26,7% berasal dari daerah perkotaan, hal ini menunjukkan bahwa pertanian merupakan sumber pendapatan penting bagi banyak keluarga miskin Indonesia.</p>
                <p>Di Indonesia, musim hujan dan musim kemarau berbeda, pada musim kemarau karena cuaca yang stabil sering terjadi kelebihan produksi dan harga anjlok. Hasil pertanian yang tidak dapat terserap di pasaran akan segera rusak karena tidak mudah diawetkan sehingga banyak hasil pertanian yang <span>dibuang</span>. Statistik dari Kementerian Perdagangan RI (Pusat Riset Perdagangan Dalam Negeri) tahun 2021 di Indonesia sampai dengan 1,9 juta metrik ton cabai (merupakan 50% produksi cabai Indonesia tahun itu) dan 450.000 metrik ton bawang merah (menyumbang 30% produksi bawang merah Indonesia tahun itu) dibuang karena tidak dapat diserap pasar.</p>
                <p>Pada musim hujan, tanaman tidak mudah tumbuh dan pasokan pasar terbatas, yang membuat harga hasil pertanian naik. Karena pasokan yang tidak stabil yang disebabkan oleh iklim, harga produk pertanian sangat berfluktuasi, mengambil contoh bawang merah, fluktuasi harga telah mencapai sekitar 20% dalam beberapa tahun terakhir (Pusat Riset Perdagangan Dalam Negeri, 2021).</p>
                
              </div>
            </section>

          
              
        </div>
    </div>
    



</section>




<section class="service" id="benefit">
    <div class="container service-wrapper">
        <div class="row1">
            <h1 class="heading-service">
                Poin Penting
            </h1>
            <p class="description label-service">
                Beberapa poin penting yang menjadi fokus utama permasalahan agrikultur di Indonesia dan menjadi concern kami
            </p>

        </div>
        <div class="row2">
            <div class="box-service">
                <i class='bx bx-trash'></i>
                <h3>Post Harvest</h3>
                <p>Terbuang sia - sia</p>

                <div class="btn-learn">
                    <p>Tahun 2021 di Indonesia sampai dengan 1,9 juta metrik ton cabai dan 450.000 metrik ton bawang merah dibuang karena tidak dapat diserap pasar.</p>
                    
                </div>
            </div>

            <div class="box-service">
                <i class='bx bx-dollar-circle'></i>
                <h3>Dana</h3>
                <p>Surplus dari Pemerintah</p>

                <div class="btn-learn">
                    <p>Pemerintah mengucurkan dana milyaran untuk agrikultur melalui UPJA</p>
                    
                </div>

               
            </div>

            <div class="box-service">
                <i class='bx bx-import' ></i>
                <h3>Import</h3>
                <p>Bahan Baku dari Luar</p>

                <div class="btn-learn">
                    <p>Perusahaan yang bergerak dibidang makanan sebagian besar import bahan baku dari luar negeri</p>
                    
                </div>

               
            </div>

           
        </div>
    </div>
</section>


<section class="container pertanyaan" id="how" >
    <div class="faq-header">
       <h1>Bagaimana Mengatasi Masalah Tersebut?</h1>  
       <h3>Dengan 3 Pilar Solusi: Clean Energy, Jaminan Mutu, Konetivitas</h3>
    
    
    
    </div>
    

    <div class="faq-content">
        <div class="faq-question">
            <input id="q1" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q1" class="panel-title">Clean Energy</label>
            <div class="panel-content">Energi bersih dalam RenaiSun mempunyai peran penting dalam mewujudkan solusi tersebut karena hanya dengan melalui energi bersih biaya tambahan pengolahan hasil produk pertanian dapat ditekan, sehingga mampu menyediakan insentif bagi para pelaku bisnis pengolahan pertanian maupun UMKM dalam melakukan hilirisasi pertanian. Kehadiran energi bersih dalam pengolahan pasca panen juga dapat menjadi nilai tambah serta keunikan bagi UMKM dan industri makanan, mengingat produk-produk yang dihasilkan melalui proses berkesinambungan (sustainable) dapat mendapatkan pangsa pasar dan nilai ekonomi yang jauh lebih tinggi.</div>
        </div>
        
        <div class="faq-question">
            <input id="q2" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q2" class="panel-title">Jaminan Mutu</label>
            <div class="panel-content">Dalam sistem solusi RenaiSun, jaminan mutu juga merupakan pilar penting karena dapat menjamin mutu produk pertanian sesuai dengan standar industri yang mana memungkinkan pertambahan nilai ekonomi bagi para petani dan juga menjadi solusi diversifikasi dari rantai pasok industri. Dengan adanya jaminan mutu, Renaisun dapat menjadi media bagi industri makanan untuk terlibat langsung dalam proses sourcing dan mempersingkat rantai pasok. Rantai pasok yang singkat sangat bernilai bagi industri makanan karena selain dapat menekan biaya dan waktu transport, namun juga dapat menekan emisi karbon dan konsumsi energi dari proses transport itu sendiri.</div>
        </div>
        
        <div class="faq-question">
            <input id="q3" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q3" class="panel-title">Konektivitas</label>
            <div class="panel-content">Selain itu, Renaisun menawarkan pilar ketiga yang mengikat kedua pilar sebelumnya yaitu konektivitas. Melalui konektivitas pilar energi bersih dan jaminan mutu dapat di implementasi di berbagai tempat dengan beban biaya semakin rendah dan pula menurunkan beban adopsi bagi para mitra Renaisun. Dengan adanya konektivitas, Sistem solusi Renaisun menjamin keberlangsungan solusi dengan pemantauan terus-menerus melalui sistem low-cost AIoT yang dipasangkan pada setiap modul yang ada. Sistem low-cost AIoT ini mampu merekam data-data operasional yang nantinya akan bermanfaat pada proses perbaikan berkelanjutan, perawatan berkala, dan informasi dagang.</a></div>
        </div>
    </div>
</section>


<section class="lama" id="what">
    <div class="lama-wrapper">
        <div id="parallax-world-of-ugg">
  
                       
            <section>
                <div class="parallax-two">
                    <div class="text-wrapper">
                        <h2>Apa Langkah Konkrit Kami?</h2>
                    </div>
                </div>
            </section>
            
            

          
              
        </div>
    </div>
    



</section>









<section class="advisor" id="advisor">
    <figure class="container snip1336 "><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample74.jpg" alt="sample74" />
        <figcaption>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample2.jpg" alt="profile-sample2" class="profile" />
          <h2>Wisteria Widget<span>Photographer</span></h2>
          <p>Calvin: I'm a genius, but I'm a misunderstood genius. Hobbes: What's misunderstood about you? Calvin: Nobody thinks I'm a genius.</p>
          <a href="#" class="follow">Follow</a>
          <a href="#" class="info">More Info</a>
        </figcaption>
      </figure>
      <figure class="container snip1336 "><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample74.jpg" alt="sample74" />
        <figcaption>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample2.jpg" alt="profile-sample2" class="profile" />
          <h2>Wisteria Widget<span>Photographer</span></h2>
          <p>Calvin: I'm a genius, but I'm a misunderstood genius. Hobbes: What's misunderstood about you? Calvin: Nobody thinks I'm a genius.</p>
          <a href="#" class="follow">Follow</a>
          <a href="#" class="info">More Info</a>
        </figcaption>
      </figure>
      <figure class="container snip1336 "><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample74.jpg" alt="sample74" />
        <figcaption>
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample2.jpg" alt="profile-sample2" class="profile" />
          <h2>Wisteria Widget<span>Photographer</span></h2>
          <p>Calvin: I'm a genius, but I'm a misunderstood genius. Hobbes: What's misunderstood about you? Calvin: Nobody thinks I'm a genius.</p>
          <a href="#" class="follow">Follow</a>
          <a href="#" class="info">More Info</a>
        </figcaption>
      </figure>
</section>


<footer class="site-footer">
    <div class="container footer-wrapper">
      <div class="row">
        <div class="col1">
          <h6>About</h6>
          <p class="text-justify">  Merupakan landing page untuk tugas Skilvull yang dikerjakan dengan tutorial Youtube dan CodePen. Semoga mendapatkan penilaian yang terbaik!!</p>
        </div>

        <div class="col2">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="#">Online Class</a></li>
            <li><a href="#">Offline Class</a></li>
            <li><a href="#">Mentoring</a></li>
            
          </ul>
        </div>

        <div class="col3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>


    <div class="container footer-wrapper">
      <div class="row2">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
       <a href="#">RenaiSun</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class='bx bxl-facebook'></i></i></a></li>
            <li><a class="twitter" href="#"><i class='bx bxl-twitter'></i></a></li>
            <li><a class="dribbble" href="#"><i class='bx bxl-dribbble'></i></a></li>
            <li><a class="linkedin" href="#"><i class='bx bxl-linkedin'></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
 


 

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
        

    <script>


        
       



         window.onscroll = function() {myFunction()};

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            navbar.classList.add("navbar");

            function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky",1000, "easeInOutQuad");
                
            } else {
                navbar.classList.remove("sticky",1000, "easeInOutQuad");
                
            }
            }

        Pace.on("done", function(){
		$(".content-wrapper").delay(2000).fadeOut(600);
		
		});


            
    </script>
</body>
</html>